# megacoffee-config-server

./: Dockerfile  Jenkinsfile  README.md  application-build.properties  application-dev.properties  application-production.properties  application-stage.properties  application-test.properties  application.properties  as-config-server.properties  as-controller-blue-stage.properties  as-controller-build.properties  as-controller-green-stage.properties  as-controller-stage.properties  as-controller-test.properties  as-controller-user-acceptence-stage.properties  as-filedownload-service-blue-stage.properties  as-filedownload-service-green-stage.properties  as-fileupload-service-blue-stage.properties  as-fileupload-service-green-stage.properties  as-fileupload-service-test.properties  as-s3-service-blue-stage.properties  as-s3-service-green-stage.properties  as-s3-service-test.properties  as-uat-stage.properties  as-uat-test.properties  attic-space-controller-blue-stage.properties  attic-space-controller-build.properties  attic-space-controller-dev.properties  attic-space-controller-green-stage.properties  attic-space-controller-test.properties  attic-space-controller.dev.properties  attic-space-gateway-blue-stage.yml  attic-space-gateway-build.yml  attic-space-gateway-stage.yml  attic-space-gateway-test.yml  config-client.properties  deployment.yaml  event-inbound-processor-build.properties  event-inbound-processor-green-stage.properties  (+29 more)
kubernetes-deployment/: as-config-server.configmap.yaml  as-config-server.deployment.yaml  as-config-server.secret.yaml  as-config-server.service.yaml
src/main/java/com/paradyme/config/atticspaceconfigserver/: AtticSpaceConfigServerApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/paradyme/config/atticspaceconfigserver/: AtticSpaceConfigServerApplicationTests.java
