# This file is common configuration for all applications that using this config server.

spring.cloud.stream.bindings.ATTIC_SPACE_REQUEST_STATUS.destination=ATTIC_SPACE_REQUEST_STATUS_TOPIC_BUILD
spring.cloud.stream.kafka.binder.brokers=kafka-0.kafka-headless.kafka.svc.cluster.local:9092,kafka-1.kafka-headless.kafka.svc.cluster.local:9092,kafka-2.kafka-headless.middleware.svc.cluster.local:9092
spring.cloud.stream.kafka.binder.zkNodes=kafka-zookeeper-0.kafka-zookeeper-headless.kafka.svc.cluster.local:2181,kafka-zookeeper-1.kafka-zookeeper-headless.kafka.svc.cluster.local:2181,kafka-zookeeper-2.kafka-zookeeper-headless.kafka.svc.cluster.local:2181

eureka.client.serviceUrl.defaultZone=http://eureka-dev-svc.development.svc.cluster.local:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.hystrix.stream.enabled=true
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://ms-admin-svc.development.svc.cluster.local:8080

spring.boot.admin.client.auto-deregistration=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=60000


spring.kafka.producer.bootstrap-servers=kafka-0.kafka-headless.kafka.svc.cluster.local:9092,kafka-1.kafka-headless.kafka.svc.cluster.local:9092,kafka-2.kafka-headless.kafka.svc.cluster.local:9092
#spring.zipkin.baseUrl: http://jaeger-test-collector.attic-space-test.svc.cluster.local:9411/
#spring.zipkin.kafka.topic=atticspace-build-sleuth
#spring.zipkin.sender.type=kafka
#spring.sleuth.sampler.probability=1
spring.data.mongodb.uri=mongodb://demo-mg-mongodb-replicaset-0.demo-mg-mongodb-replicaset.middleware.svc.cluster.local:27017,demo-mg-mongodb-replicaset-1.demo-mg-mongodb-replicaset.middleware.svc.cluster.local:27017,demo-mg-mongodb-replicaset-2.demo-mg-mongodb-replicaset.middleware.svc.cluster.local:27017/trace-monitor-build
opentracing.jaeger.log-spans=false
opentracing.jaeger.probabilistic-sampler.sampling-rate=1


spring.cloud.bus.destination=CLOUD_BUS_BUILD
spring.application.index=${random.uuid}
spring.cloud.gateway.discovery.locator.enabled=true


