# This file is common configuration for all applications that using this config server.


spring.sleuth.sampler.percentage=1
spring.cloud.stream.bindings.sleuth.destination=atticspace-stage-sleuth
spring.cloud.stream.kafka.binder.brokers=kafka-0.kafka-svc.paradyme-as-middleware.svc.cluster.local:9093,kafka-1.kafka-svc.paradyme-as-middleware.svc.cluster.local:9093,kafka-2.kafka-svc.paradyme-as-middleware.svc.cluster.local:9093
spring.cloud.stream.kafka.binder.zkNodes=zk-cs.paradyme-as-middleware.svc.cluster.local:2181
atticspace.lb.dns=a49e8495e36e311e8bfd402b27f426d3-284744515.us-east-2.elb.amazonaws.com
atticspace.lb.port=8080
atticspace.fileupload.svc.uri=/as-fileupload/upload/{requestId}/{fileName}/{fileSize}
as.controller.get.request.uri=/as-controller/user/{userId}
as.controller.post.request.uri=/as-controller/request/{requestId}
as.controller.register.user.uri=/as-controller/user
as.controller.get.user.uri=/as-controller/user
as.controller.share.file.uri=/as-controller/share/src-user/{ownerId}/target-user/{targetId}/file/{fileId}
as.controller.get.requestId=5ab1620bb288070001eefd63
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis-sentinel.paradyme-as-middleware.svc.cluster.local:26379
as.s3.bucket.name=attic-space-s3-bucket-stage

as.fileupload.svc.source.folder=/var/storePath

atticspace.controller.host=as-controller.atticspace-stage
atticspace.controller.port=8080
atticspace.fileupload.host=as-fileupload-svc.atticspace-stage
atticspace.fileupload.port=8080
atticspace.filedownload.host=as-filedownload-svc.atticspace-stage
atticspace.filedownload.port=8080

zipkin.storage.type=mysql
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://mysql.paradyme-as-middleware.svc.cluster.local:3306/zipkinStage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialize=true
spring.datasource.continue-on-error=true