# This file is common configuration for all applications that using this config server.


spring.sleuth.sampler.percentage=0.5
spring.cloud.stream.bindings.sleuth.destination=atticspace-stage-sleuth
spring.cloud.stream.kafka.binder.brokers=kafka-0.kafka-svc.paradyme-as-middleware.svc.cluster.local:9093,kafka-1.kafka-svc.paradyme-as-middleware.svc.cluster.local:9093,kafka-2.kafka-svc.paradyme-as-middleware.svc.cluster.local:9093
spring.cloud.stream.kafka.binder.zkNodes=zk-cs.paradyme-as-middleware:2181
atticspace.lb.dns=paradyme-atticspace-tcp-lb-c24d232931ce3b17.elb.us-east-2.amazonaws.com
atticspace.lb.port=8080
atticspace.fileupload.svc.uri=/atticspace/fileupload
as.controller.get.request.uri=/as-controller/user/{userId}
as.controller.post.request.uri=/as-controller/request/{requestId}
as.controller.register.user.uri=/as-controller/user
as.controller.get.user.uri=/as-controller/user
as.controller.share.file.uri=/as-controller/share/src-user/{ownerId}/target-user/{targetId}/file/{fileId}
as.controller.get.requestId=5ab1593bbdf2750001461319
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis-sentinel.paradyme-as-middleware.svc.cluster.local:26379


as.fileupload.svc.source.folder=/var/storePath