# This file is common configuration for all applications that using this config server.


spring.sleuth.sampler.percentage=0.5
spring.cloud.stream.bindings.sleuth.destination=atticspace-stage-sleuth
spring.cloud.stream.kafka.binder.brokers=kafka-0.kafka-svc.atticspace.svc.cluster.local:9093,kafka-1.kafka-svc.atticspace.svc.cluster.local:9093,kafka-2.kafka-svc.atticspace.svc.cluster.local:9093
spring.cloud.stream.kafka.binder.zkNodes=zk-0.zk-hs.atticspace.svc.cluster.local:2181,zk-1.zk-hs.atticspace.svc.cluster.local:2181,zk-2.zk-hs.atticspace.svc.cluster.local:2181
atticspace.lb.dns=paradyme-atticspace-tcp-lb-c24d232931ce3b17.elb.us-east-2.amazonaws.com
atticspace.lb.port=80
atticspace.fileupload.svc.uri=/atticspace/fileupload
as.controller.get.request.uri=/as-controller/request/{requestId}
as.controller.post.request.uri=/as-controller/request
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis-sentinel.atticspace:26379