# This file is common configuration for all applications that using this config server.

spring.sleuth.sampler.percentage=1
spring.cloud.stream.kafka.binder.brokers=kafka-0.kafka-svc.atticspace.svc.cluster.local:9093,kafka-1.kafka-svc.atticspace.svc.cluster.local:9093,kafka-2.kafka-svc.atticspace.svc.cluster.local:9093
spring.cloud.stream.kafka.binder.zkNodes=zk-0.zk-hs.atticspace.svc.cluster.local:2181,zk-1.zk-hs.atticspace.svc.cluster.local:2181,zk-2.zk-hs.atticspace.svc.cluster.local:2181
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

