# This file is common configuration for all applications that using this config server.

spring.sleuth.sampler.percentage=1
spring.cloud.stream.bindings.sleuth.destination=atticspace-build-sleuth
spring.cloud.stream.kafka.binder.brokers=kafka-0.kafka-svc.paradyme-as-middleware.svc.cluster.local:9093,kafka-1.kafka-svc.paradyme-as-middleware.svc.cluster.local:9093,kafka-2.kafka-svc.paradyme-as-middleware.svc.cluster.local:9093
spring.cloud.stream.kafka.binder.zkNodes=zk-cs.paradyme-as-middleware:2181
atticspace.lb.dns=a49e8495e36e311e8bfd402b27f426d3-284744515.us-east-2.elb.amazonaws.com
atticspace.lb.port=8080
atticspace.fileupload.svc.uri=/atticspace/fileupload

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis-sentinel.paradyme-as-middleware.svc.cluster.local:26379

as.fileupload.svc.source.folder=/var/storePath


