atticspace.controller.host=as-controller-FLAG.atticspace-stage
atticspace.controller.port=8080
atticspace.fileupload.host=as-fileupload-service-FLAG.atticspace-stage
atticspace.fileupload.port=8080
atticspace.filedownload.host=as-filedownload-service-FLAG.atticspace-stage
atticspace.filedownload.port=8080