#fileupload.service.host=as-fileupload-svc
#fileupload.service.port=8080
spring.data.mongodb.uri=mongodb://mongo-0.mongo.paradyme-as-middleware.svc.cluster.local:27017,mongo-1.mongo.paradyme-as-middleware.svc.cluster.local:27017,mongo-2.mongo.paradyme-as-middleware.svc.cluster.local:27017/as-controller-collection-stage
spring.cloud.stream.bindings.ATTIC_SPACE_REQUEST_STATUS.group=as-controller-consumer-group