#atticspace.lb.dns=paradyme-atticspace-tcp-lb-c24d232931ce3b17.elb.us-east-2.amazonaws.com
#atticspace.lb.dns=paradyme-atticspace-tcp-lb-c24d232931ce3b17.elb.us-east-2.amazonaws.com
#atticspace.lb.port=8080
as.controller.svc.host=as-controller-FLAG.atticspace-stage.svc.cluster.local
as.controller.svc.port=8080
atticspace.fileupload.svc.uri=/atticspace/fileupload
as.controller.get.request.uri=/as-controller/request/{requestId}
as.controller.post.request.uri=/as-controller/request
as.controller.get.requestId=5ab1593bbdf2750001461319