as.fileupload.svc.source.folder=/var/storePath
spring.cloud.stream.bindings.ATTIC_SPACE_FILE_TRANSFER_REQUEST.destination=BLUE_ATTIC_SPACE_FILE_TRANSFER_REQUEST_TOPIC_STAGE
spring.cloud.stream.bindings.ATTIC_SPACE_REQUEST_STATUS.destination=BLUE_ATTIC_SPACE_REQUEST_STATUS_TOPIC_STAGE