spring.cloud.stream.bindings.ATTIC_SPACE_FILE_TRANSFER_REQUEST.group=as-s3-request-consumer-group
spring.cloud.stream.bindings.ATTIC_SPACE_FILE_TRANSFER_REQUEST.destination=GREEN_ATTIC_SPACE_FILE_TRANSFER_REQUEST_TOPIC_STAGE
spring.cloud.stream.bindings.ATTIC_SPACE_REQUEST_STATUS.destination=GREEN_ATTIC_SPACE_REQUEST_STATUS_TOPIC_STAGE
