fileupload.service.host=localhost
fileupload.service.port=8088
spring.data.mongodb.uri=mongodb://mongo-0.mongo.atticspace.svc.cluster.local:27017,mongo-1.mongo.atticspace.svc.cluster.local:27017,mongo-2.mongo.atticspace.svc.cluster.local:27017/as-controller-collection-build