message=Hello World!

spring.sleuth.enabled=false  
spring.sleuth.sampler.percentage=1.0  
spring.cloud.stream.kafka.binder.brokers=10.20.1.11:9092,10.20.1.12:9092  
spring.cloud.stream.kafka.binder.zkNodes=10.20.1.11:2181,10.20.1.12:2181 