spring.cloud.stream.bindings.REQ_EVENT_PERSISTENT.destination=REQ_EVENT_PERSISTENT_STAGE
spring.cloud.stream.bindings.EVENT_INBOUND.destination=EVT_INBOUND_STAGE
spring.cloud.stream.bindings.EVENT_INBOUND.group=event-outbound-processor-green