spring.cloud.stream.bindings.REQ_EVENT_PERSISTENT.destination=REQ_EVENT_PERSISTENT_BUILD
spring.cloud.stream.bindings.EVENT_INBOUND.destination=EVT_INBOUND_BUILD
spring.cloud.stream.bindings.EVENT_INBOUND.group=event-outbound-processor