spring.cloud.stream.bindings.REQ_EVENT_PERSISTENT.destination=REQ_EVENT_PERSISTENT_GREEN_STAGE
spring.cloud.stream.bindings.REQ_EVENT_PERSISTENT.group=trace-monitor-persistence-green
spring.cloud.stream.bindings.REQ_EVENT_PERSISTENT.concurrency=4