spring.cloud.stream.bindings.REQ_EVENT_PERSISTENT.destination=REQ_EVENT_PERSISTENT_BLUE_STAGE
spring.cloud.stream.bindings.REQ_EVENT_PERSISTENT.group=trace-monitor-persistence-blue
spring.cloud.stream.bindings.REQ_EVENT_PERSISTENT.comsumer.concurrency=4