spring.cloud.stream.bindings.REQ_EVENT_PERSISTENT.destination=REQ_EVENT_PERSISTENT_STAGE
spring.cloud.stream.bindings.REQ_EVENT_PERSISTENT.group=trace-monitor-persistence-router
spring.cloud.stream.bindings.REQ_EVENT_PERSISTENT_BLUE.destination=REQ_EVENT_PERSISTENT_BLUE_STAGE
spring.cloud.stream.bindings.REQ_EVENT_PERSISTENT_GREEN.destination=REQ_EVENT_PERSISTENT_GREEN_STAGE
trace.monitor.active.deployment=GREEN