#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#spring.cloud.stream.kafka.binder.brokers=kafka-0.kafka-headless.kafka.svc.cluster.local:9092,kafka-1.kafka-headless.kafka.svc.cluster.local:9092,kafka-2.kafka-headless.middleware.svc.cluster.local:9092
#spring.cloud.stream.kafka.binder.zkNodes=kafka-zookeeper-0.kafka-zookeeper-headless.kafka.svc.cluster.local:21